# ProjetTelecomJava

./: LICENSE  PROJET.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml
csv/: generateCsv.py
csv/samples/: users_20110811162944.csv  users_20130420091457.csv  users_20150416022155.csv  users_20160116181513.csv  users_20190519000845.csv  users_20200706023929.csv  users_20230922024827.csv
src/main/java/fr/zoltowski/: Program.java
src/main/java/fr/zoltowski/core/db/: DatabaseManager.java  Repository.java
src/main/java/fr/zoltowski/core/files/: CSVParser.java  ConsumeCsv.java  DirectoryUtils.java  FileMover.java  FileWatcher.java
src/main/java/fr/zoltowski/models/: Reimbursement.java
src/main/java/fr/zoltowski/repositories/: ReimbursementRepository.java
src/main/resources/: application.properties  init.sql
src/test/java/fr/zoltowski/: ProgramTest.java  TestUtils.java
src/test/java/fr/zoltowski/core/db/: DatabaseManagerTest.java
src/test/java/fr/zoltowski/core/files/: CSVParserTest.java  DirectoryUtilsTest.java  FileMoverTest.java  FileWatcherTest.java
src/test/resources/: application.properties  init.sql
test/: users_20100417003500.csv
